<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.0.1</Version>
    <License>MIT</License>
    <Authors>LuanRoger</Authors>
    <Description>Full control of your .msix program updates</Description>
    <PackageDescription>Full control of your .msix program updates</PackageDescription>
    <Title>Net Msix Updater</Title>
    <PackageTags>msix;appbundle;updater;.net;update;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/LuanRoger/NetMsixUpdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LuanRoger/NetMsixUpdater</RepositoryUrl>
    <Summary>NetMsixUpdater is a library that allows complete and built-in updates to .msix programs.</Summary>
    <PackageVersion>0.2.2</PackageVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LuanRoger/NetMsixUpdater/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
