# NetMsixUpdater

./: .gitignore  LICENSE  NetMsixUpdater.sln  README.md
.github/workflows/: dotnet-deploy.yml  dotnet_ci.yml
NetMsixUpdater/: Consts.cs  MsixUpdater.cs  NetMsixUpdater.csproj  NetMsixUpdater.sln
NetMsixUpdater.Test/: ChannelsTest.cs  Consts.cs  DeserializeTest.cs  DownloadTest.cs  ExceptionsTest.cs  NetMsixUpdater.Test.csproj  VerifyesTest.cs  updateIncompleteModel.yaml  updateIncorectModel.yaml  updateIncorectNoChannelsModel.yaml  updateModel.yaml
NetMsixUpdater.Test/Deserialize/: DeserializeTest.cs  update.yaml
NetMsixUpdater.Test/DeserializeTests/: DeserializeTest.cs
NetMsixUpdater.Test/DownloadTests/: DownloadEventTest.cs  DownloadInstallTest.cs  DownloadTest.cs  ProgressChangeTest.cs
NetMsixUpdater.Test/Utils/: Consts.cs  YamlFileManager.cs
NetMsixUpdater.Test/VirifyTests/: VerifyesTest.cs
NetMsixUpdater/Exeptions/: HasBuildedExeption.cs  NoUpdateChannelCreated.cs  NonBuildedException.cs  YamlFieldNullExeption.cs
NetMsixUpdater/Updater/Extensions/: UpdateExtension.cs
NetMsixUpdater/Updater/Extensions/MsixUpdater/: UpdateExtension.cs  UpdateExtensionEvents.cs
NetMsixUpdater/Verifiers/: UpdateVerifier.cs
NetMsixUpdater/YamlInfo/: YamlUpdateInfo.cs
NetMsixUpdater/YamlInfo/Model/: YamlFileInfo.cs
NetMsixUpdater/YamlInfo/Models/: ChannelInfo.cs  UpdateYamlFile.cs
